.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 }

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  font-size: 12;
}

.container {
  padding: 2px 16px;
}
.panel-heading{
    font-size: 16px;
    font-family: serif bold;
}
.href-panel {
    /*background-color: #337ab7  !important;*/ 
    color : black !important; 
    cursor: pointer;

}

 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 900px;}
    
    /* Set gray background color and 100% height */
 .sidenav {
     padding-top: 15px;
     background-color: #f1f1f1;
     height: 700px;
     border-radius: 2%;
     overflow-y: scroll;
     padding-right: 5px;
    /* overflow:hidden;*/
   }

    h1 {
        font-size: 30px;
    }
    p{
        font-size: 16px;
    }
.page-footer{
width: 100%;
margin-top: 50px;
}




.enlacesLetters{
font-size: 11px;
color: black;
}
    .card{
        /*border-radius: 15px;*/
        border-radius: 0px 0px 10px 10px ;
    }
    .letters{
        background: #DCE0E5;
        border-radius: 10px; 
        margin-top: 25px;
    }
    .titulo{
     font-size: 35px;
     text-align:center;
    }
    .contenido{
        text-align: justify;
    }
    .enlaces{
      text-align: justify;
    }
    .sidenav1 {
      padding-top: 15px;
      background-color: #f1f1f1;
      height: 80%;
      border-radius: 0px 0px 10px 10px;   
      /*border-radius: 15px 15px 0px 0px ;*/
    }

    strong{
        font-size: 20px;
    }
    span{
        font-size: 12px;
    }
    
    #masterDiv{
        overflow:hidden
    }

    video{
      width: 100%;
       height: auto;
    }
    .widget{
        font: bold 1.9em undotum, "lucida sans", arial; text-align: center !important;
        text-align: center;
        font-size: 20px;
        margin-bottom: 5px;
        background: #0A3B85;
        border-radius: 5px;
        padding: 20px;
        color: white;
        width: 100%;
    }
    
  .color{
    background: linear-gradient(45deg, #004e91, #004e91a3);
  }
    
    /* Set black background color, white text and some padding */
    footer {
       background: linear-gradient(45deg, #4a4d50, transparent);
      padding: 10px;
      margin-top: 50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
   /* @media screen and (max-width: 767px) {
        /*767*/
     /* .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}     }*/

     @media screen and (min-width: 768px) and (max-width: 991px) { 
        .sidenav {
        height: auto;
      }
      .letra {
        font-size: 8px !important;
      }

     }

    @media screen and (min-width: 992px) and (max-width: 1199px) { 
      .sidenav {
        height: auto;
      }
      .letra {
        font-size: 30px !important;
      }

     }



    @media screen and (min-width: 1200px) and (max-width: 1399px) { /*pantalla pedro*/
    
    .sidenav1 {
      padding-top: 15px;
      background-color: #f1f1f1;
      height: 80%;
      border-radius: 0px 0px 10px 10px;   
      /*border-radius: 15px 15px 0px 0px ;*/
    }
    .tamantitulo{
      font-size: 15px;
    }
    .cabeceraduana{
         background: linear-gradient(45deg, #004e91, #004e91a3);
         border-radius:10px 10px 0px 0px; 
         font-size: 25px;
         padding: 3px;
    }
    .enlacesnombre{
      font-family: sans-serif bold; 
      font-size: 14px;
      color: white
    }
    .tamancont{
      font-size: 15px;
      margin-left: 0.2em;
    }
    .icondolar{
      width:65%; 
      margin:0 auto;
    }
    .iconclima{
      width:90%; 
      margin: 2px auto;
    }
    .organiza{
      display: flex;
      justify-content: center;

    } 
    .tamextension{
      padding: 2px;
    }
    .cabeceraExtension{
      background: linear-gradient(45deg, #004e91, #004e91a3);
      padding: 2px;
    }
    .extension{
      padding: 0px;
      margin-bottom: 0.6em;
    }
    .nombrearea{
      font-size: 12px;
      color: white;
    }
    .tamananuncio{
      width: 200px;
      height: auto;
    }
    .tamduana{
     height:240px;
    }
    .tamduana1{
      height:155px;
    }

    
    .tamaizq{
      width: 230px;
    }
    .card-text-tam
    {
      font-size: 14px;
    }
    .tambotonpublic{
     width: 200px;
     margin: auto;
     display: block;
     align-content: center;
     background: #004E91;
     color:white; 
     border-radius: 5px;
    }

    .contenido{
      font-size: 16px; 
      text-align : justify;
      line-height : 17px;
    }
    .tituloduana{
      color: white;
    }

     .sidenav {
     background-color: #f1f1f1;
     height: 700px;
     border-radius: 2%;
     overflow-y: scroll;
     padding-right: 5px;
    /* overflow:hidden;*/
   }
.jw-modal {
padding: 20px;
background: #fff;
width: 838px;
height: 400px;
border-radius: 25px;
margin: 29px 50px 13px 330px;
   
  }
}


@media screen and (min-width: 1400px) { /*pantalla mia*/
    .sidenav1 {
      padding-top: 15px;
      background-color: #f1f1f1;
      height: 80%;
      border-radius: 0px 0px 10px 10px;   
      /*border-radius: 15px 15px 0px 0px ;*/
    }
    .letra{
      font-size: 12px;
    }
    .tamantitulo{
      font-size: 15px;
    }
    .tamancont{
      font-size: 15px;
      margin-left: 0.2em;
    }
    .cabeceraduana{
         background: linear-gradient(45deg, #004e91, #004e91a3);
         border-radius:10px 10px 0px 0px; 
         font-size: 25px;
    }
    .enlacesnombre{
      font-family: sans-serif bold; 
      font-size: 16px;
      color: white
    }
    .extension{
      margin-bottom: 0.6em;
    }
    .tamduana{
     height:225px;
    }
    .tamduana1{
      height:150px;
    }
    .icondolar{
      width:80%; 
      margin:0 auto;
    }
    .tituloduana{
      color: white;
    }
     .nombrearea{
      color: white;
    }
    .iconclima{
      width:90%; 
      margin: 2px auto;
    }
    .cabeceraExtension{
      background: linear-gradient(45deg, #004e91, #004e91a3);
    }
    .tamananuncio{
      width: 287px;
      height: auto;
    }
    .organiza{
      display: flex;
      justify-content: center;

    }
    
    .tamaizq{
      width: 320px;
    }
    .card-text-tam
    {
      font-size: 14px;
    }
    .tambotonpublic{
     width: 250px;
     margin: auto;
     display: block;
     align-content: center;
     background: #004E91;
     color:white; 
     border-radius: 5px;
    }

    .sidenav::-webkit-scrollbar-thumb {

        display: none;
      }
  .sidenav {
     background-color: #f1f1f1;
     height: 700px;
     border-radius: 2%;
     overflow-y: scroll;
     padding-right: 5px;
    /* overflow:hidden;*/
   }
       }
    
    .item > img {
        height: 600px;
        width: 100%;
    }

   
    
    

    
    
    .carousel-inner.vertical {
  height: 100%; /*Note: set specific height here if not, there will be some issues with IE browser*/
}
.carousel-inner.vertical > .item {
  -webkit-transition: .6s ease-in-out top;
  -o-transition: .6s ease-in-out top;
  transition: .6s ease-in-out top;
}

@media all and (transform-3d),
(-webkit-transform-3d) {
  .carousel-inner.vertical > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }
  .carousel-inner.vertical > .item.next,
  .carousel-inner.vertical > .item.active.right {
    -webkit-transform: translate3d(0, 33.33%, 0);
    transform: translate3d(0, 33.33%, 0);
    top: 0;
  }
  .carousel-inner.vertical > .item.prev,
  .carousel-inner.vertical > .item.active.left {
    -webkit-transform: translate3d(0, -33.33%, 0);
    transform: translate3d(0, -33.33%, 0);
    top: 0;
  }
  .carousel-inner.vertical > .item.next.left,
  .carousel-inner.vertical > .item.prev.right,
  .carousel-inner.vertical > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    top: 0;
  }
}

.carousel-inner.vertical > .active {
  top: 0;
}
.carousel-inner.vertical > .next,
.carousel-inner.vertical > .prev {
  top: 0;
  height: 100%;
  width: auto;
}
.carousel-inner.vertical > .next {
  left: 0;
  top: 33.33%;
  right:0;
}
.carousel-inner.vertical > .prev {
  left: 0;
  top: -33.33%;
  right:0;
}
.carousel-inner.vertical > .next.left,
.carousel-inner.vertical > .prev.right {
  top: 0;
}
.carousel-inner.vertical > .active.left {
  left: 0;
  top: -33.33%;
  right:0;
}
.carousel-inner.vertical > .active.right {
  left: 0;
  top: 33.33%;
  right:0;
}

#carousel-pager .carousel-control.left {
    bottom: initial;
    width: 100%;
}
#carousel-pager .carousel-control.right {
    top: initial;
    width: 100%;
}

.panel-body{
   text-align: justify;
}



